<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>
    Custom Elements
  </title>
</head>

<body>
  <div class="ui-demo">
    <div class="sidenav">
      <ul class="ui-elements">
        <li class="ui-elements__item"><a href="accordion">Accordion</a></li>
        <li class="ui-elements__item"><a href="tabs">Tabs</a></li>
        <li class="ui-elements__item"><a href="toggle">Toggle</a></li>
        <li class="ui-elements__item"><a href="tooltip">Tooltip</a></li>
        <li class="ui-elements__item"><a href="checkbox">Checkbox</a></li>
        <li class="ui-elements__item"><a href="radiogroup">Radiogroup</a></li>
      </ul>
    </div>
    <div class="content">
      <ui-router></ui-router>
    </div>
  </div>

  
<script src="app.bundle.js"></script></body>


</html>